CONFIG_PATH=./config/local.yaml

POSTGRES_HOST=db
POSTGRES_PORT=5432
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SSL_MODE=disable
MIGRATIONS_PATH=migrations

NATS_HOST=nats
NATS_PORT=4222
NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=sub
NATS_SENDER_ID=pub
NATS_SUBJECT=orders
