CONFIG_PATH=./config/local.yaml

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SSL_MODE=disable

NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=sub
NATS_HOST=localhost
NATS_PORT=4222
